<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>As Sete Maravilhas do Mundo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }

        nav ul li {
        display: inline;
        margin-right: 20px;
        }

        nav ul li a {
         color: white;
        text-decoration: none;
        }    

        main {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            color: #333;
        }
        p {
            color: #555;
        }
        .maravilha {
            margin-bottom: 40px;
        }
        .maravilha img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>

        <h1>As Sete Maravilhas do Mundo</h1>
        <br>
        <div class="maravilha">
            <h2>1. Grande Muralha da China</h2>
            <p>A Grande Muralha da China é uma antiga série de muralhas e fortificações localizadas no norte da China, construídas para proteger o país de invasões. A muralha se estende por milhares de quilômetros e é uma das estruturas mais impressionantes já construídas pela humanidade.</p>
            <img src="imagem/grandemuralha.png" alt="Grande Muralha da China" title="Grande Muralha da China">
        </div>

        <div class="maravilha">
            <h2>2. Petra, Jordânia</h2>
            <p>Petra é uma cidade histórica e arqueológica no sul da Jordânia, famosa por sua arquitetura esculpida em rochas e por seu sistema de condução de água. A cidade também é conhecida como a "Cidade Rosa" devido à cor das pedras nas quais é esculpida.</p>
            <img src="imagem/petra.png" alt="Petra" title="Petra">
        </div>

        
        <div class="maravilha">
            <h2>3. Cristo Redentor, Brasil</h2>
            <p>O Cristo Redentor é uma estátua de Jesus Cristo localizada no topo do Morro do Corcovado, no Rio de Janeiro. Inaugurada em 1931, a estátua é um símbolo do cristianismo em todo o mundo e uma das atrações turísticas mais populares do Brasil.</p>
            <img src="imagem/cristo.png" alt="Cristo Redentor" title="Cristo Redentor">
        </div>

        <div class="maravilha">
            <h2>4. Machu Picchu, Peru</h2>
            <p>Machu Picchu é uma antiga cidade inca situada no alto das montanhas dos Andes, no Peru. Construída no século XV e abandonada um século depois, Machu Picchu é famosa por sua arquitetura avançada e por seu cenário deslumbrante.</p>
            <img src="imagem/machu.png" alt="Machu Picchu" title="Machu Picchu">
        </div>

        <div class="maravilha">
            <h2>5. Chichén Itzá, México</h2>
            <p>Chichén Itzá é uma grande cidade maia localizada na península de Yucatán, no México. O local é famoso pela pirâmide de Kukulcán, um templo escalonado que demonstra o conhecimento avançado dos maias em astronomia e arquitetura.</p>
            <img src="imagem/chichen.png" alt="Chichén Itzá" title="Chichén Itzá">
        </div>

        <div class="maravilha">
            <h2>6. Coliseu, Itália</h2>
            <p>O Coliseu é um antigo anfiteatro romano localizado no centro de Roma, na Itália. Construído no século I, o Coliseu é conhecido por suas grandiosas lutas de gladiadores e outros eventos públicos. É uma das maiores obras de engenharia e arquitetura da Roma antiga.</p>
            <img src="imagem/coliseu.png" alt="Coliseu" title="Coliseu">
        </div>

        <div class="maravilha">
            <h2>7. Taj Mahal, Índia</h2>
            <p>O Taj Mahal é um mausoléu de mármore branco situado em Agra, na Índia. Construído pelo imperador Mughal Shah Jahan em memória de sua esposa favorita, Mumtaz Mahal, o Taj Mahal é uma das mais belas estruturas arquitetônicas do mundo e um símbolo do amor eterno.</p>
            <img src="imagem/taj.png" alt="Taj Mahal" title="Taj Mahal">
        </div>
    </main>
</body>
</html>
