<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Os Benefícios da Maçã</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        }

        nav ul li {
        display: inline;
        margin-right: 20px;
        }

        nav ul li a {
         color: white;
        text-decoration: none;
        }


        h1 {
            color: #080808;
        }

        p {
            color: #555;
        }

        .images {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }

        .images img {
            max-width: 30%;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="sobre.html">Sobre Mim</a></li>
                <li><a href="formacao.html">Formação</a></li>
                <li><a href="portfolio.html">Portfólio</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Os Benefícios da Maçã</h2>
        <br>
        <p>A maçã é uma fruta deliciosa e nutritiva que oferece diversos benefícios à saúde. Rica em fibras, vitaminas e minerais, ela pode ajudar na digestão, fortalecer o sistema imunológico e contribuir para a saúde do coração.</p>
        <p>Alguns dos principais benefícios da maçã incluem:</p>
        <ul>
            <li>Melhora da saúde digestiva devido ao alto teor de fibras.</li>
            <li>Fortalecimento do sistema imunológico por ser rica em vitamina C.</li>
            <li>Redução do risco de doenças cardíacas graças aos antioxidantes presentes na fruta.</li>
            <li>Auxílio na perda de peso, pois é uma fruta baixa em calorias e rica em água.</li>
            <li>Contribuição para a saúde bucal, ajudando a limpar os dentes e gengivas.</li>
        </ul>
        <p>Incluir maçãs na dieta diária pode ser uma maneira fácil e saborosa de melhorar a saúde geral. Experimente diferentes variedades e descubra novas receitas para aproveitar ao máximo os benefícios desta fruta incrível.</p>
        <div class="images">
            <img src="imagem/ft1.jpg" alt="maçã1" title="maçã1">
            <img src="imagem/ft2.jpg" alt="maçã2" title="maçã2">
            <img src="imagem/ft3.jpg" alt="maçã3" title="maçã3">
        </div>
    </main>
</body>
</html>